<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="select.css">
    <script src="select.js"></script>
    <title>select</title>
</head>
<body>
    <select name="svet" id="selels" onchange="myFunction(event)">
        <option value="yellow">yellow</option>
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="reset" id="reset">reset</option>
      </select> 
      <button class="btn1" id="btn">1</button>
      <button class="btn2" id="btn">2</button>
      <button class="btn3" id="btn">3</button>
</body>
</html>