<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@300&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="weather.js"></script>
    <script src="https://kit.fontawesome.com/76deadcc4f.js" crossorigin="anonymous"></script>
    <title>weather</title>
</head>
<body>
    <article class="head">
        <div class="icon">
            <i class="fas fa-cloud-sun"></i>
        </div>
        <div class="past-chap">
            <div class="temperatura"><span>25&deg;</span>
            </div>
            <div class="ong-yozu">

                <div class="tepasi">
                    CLOUDY
                </div>

                <div class="pasi">
                    Uzbekistan,Tashkent
                </div>

            </div>
        </div>

        <div class="day">
            1 st December
        </div>

    </article>
</body>
</html>